<html>
<body>
    <h1>RESUME  :</h1><div id="res">
    <p></p><ul><li>
    <p><b>Personal information :</b></p></li><ul> 
       <li>NAME : KADAMBI NARASIMHAN AKASH</li><br>
       <li>Nationality : INDIAN</li><br>
       
       <li>D O B : 28/ 08/ 2001</li><br>
       <li>Permanent address : Nellore(dt), Andhra Pradesh(st)</li><br>
       <li>Phone : 9493626256</li><br>
       <li>Email :  COE19B005@IIITDM.AC.IN</li><br>
      <li>Marital Status : Single</li></ul><br></ul>
    <p>
        <p></p>
    </p>
         <ul><li> Education Background :</li> 
        <p></p><ul>
        <li>B_tech(Computer Science Engineering) : IIITDM KANCHEEPURAM (CHENNAI) 2019-2023</li><br>
        <li>Intermediate :  Narayana junior college(NELLORE) 2017-2019</li><br>
        <li>SSC(10th) :  Modern School(Nellore) 2016-2017</li><br></ul>
    </ul>
  <ul>
      <li>Skills know :</li><br><ul>
      <li>Python basics</li><br>
<li>C | Programing language</li><br>
<li>C++</li><br><li>HTML,HTML5,CSS |Web developing frontend</li><br>
<li>Video ediiting, autocad</li><br>
    </ul></ul>
  <p></p><ul>
     <ul><br></ul>
         <P></P></div><p><p></p><p></p><br>
     <li>FOR ANY PERSONAL CONTACT FOLLOW ME ON : </li><br>
   
<style>
    body
    {
        background-image: url("https://www.lek.com/sites/default/files/hero-images/insights/2062-AI-in-pharma-lifecycle.jpg");
        background-size: cover;
        color: white;
    }
    #first
    {
       margin-left: 30px;
    }
    #second
    {
     margin-left: 51px;
    }
    #third
    {
        margin-left: 34px;
    }
    #fourth
    {
        margin-left: 13px ;
    }
    #submit
    {
        margin-left: 100px;
        background-color: green;
    }
    #content
    {
        /* border: 2px solid green; */
        width: 500px;
    }
    #photo
    {
        border: 2px solid red; 
        margin-left: 850px;
        margin-top: -1060px;
        border-radius:20px 20px 20px 20px;
    }
    #res
    {
       /* background-color: sandybrown; */
        width: 700px;
        border: 2px solid red;
        border-radius:20px 20px 20px 20px;
    }
    #foot
    {
         margin-left:500px;
    }
</style>
 <div id="content">
     <form action="nobackend.php">
         <br>
         <br>
        <h2>Contact Me : </h2>
        <br>
        First Name &nbsp; : &nbsp; &nbsp;<input type="text" name="" id="first" placeholder="Enter your first name"><br>
        <p></p>
        Last Name : <input type="text" name="" id="second" placeholder="Enter your Last Name"><br>
        <p></p>
        Email Adress : <input type="email" name="" id="third" placeholder="Enter your Email Address"><br>
        <p></p>
        Contact Number : <input type="number" name="" id="fourth" placeholder="Enter your Contact Number"><br>
        <br>
        <input type="button" value="Submit" id="submit"> 
     </form>
 </div>
 <a href="http://127.0.0.1:5500/dbms%20akash%20data.html" target="_blank">
      <img src="akash photo 3.jpeg" alt="image loding"   width="250" height="250" id="photo"> </a> 
      <footer>
<div id="foot">
        <h2>Folow Me on : </h2>
        <a href=" https://github.com/akashkadambi" target="_blank"><img
                src="https://seeklogo.com/images/G/github-logo-7880D80B8D-seeklogo.com.png"
                alt="error" width="60" height="45"> </a>&nbsp;&nbsp;&nbsp;&nbsp;
    
        <a href=" https://www.instagram.com/akash_kadambi/" target="_blank"> <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"
                alt="error" width="50" height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    
        <a href=" https://www.facebook.com/akashkadambi.akashkadambi/" target="_blank"> <img
                src="https://1000logos.net/wp-content/uploads/2016/11/Facebook-logo-500x350.png" alt="error" width="70"
                height="50"></a>&nbsp;&nbsp;&nbsp;&nbsp;
    
        <a href=" https://www.linkedin.com/in/akash-kadambi-b0809a192/" target="_blank"> <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTops9VpfROBTcuETmZnX63TIcKM7WnnzXcYg&usqp=CAU"
                alt="error" width="50" height="50"> </a> &nbsp;&nbsp;&nbsp;&nbsp;
            </footer></div>
</body>


</html>